<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Playing Cricket</title>
    </head>
    <style>
        .ball{
            height: 50px;
            width: 50px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            left: 640px;
            transition: transform 2s ease-in-out 0.3s;
        }

        .field:hover .ball{
            transform: translate(800px, -400px);
            /* transform: translate(900px, -500px); */
        }

        .bat{
            transition: transform 0.2 ease-in-out;
        }

        .bat:hover{
            transform: rotate(-60deg);
            transform-origin: 100% 0%;
        }

    </style>

    <body>
        <div class="field">
            <img class="bat" src="images/bat.jpg" alt="">

            <div class="ball">

            </div>
        </div>
        
    </body>
</html>